GET /note/2 HTTP/1.1
Host: localhost:3000

###

POST /note/create HTTP/1.1
Content-Type: application/json
Host: localhost:3000
Content-Length: 83

{
  "title": "second",
  "content": "this is the body of the nokjte"
}


###


POST /note/update HTTP/1.1
Content-Type: application/json
Host: localhost:3000
Content-Length: 83

{
  "id": 4,
  "title": "first smabfdgdga",
  "content": "this is the body of the nokjte"
}

###

POST /note/remove HTTP/1.1
Content-Type: application/json
Host: localhost:3000
Content-Length: 83

{
  "id": 3
}
